Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
RawSize:    22125.2 MB (estimated)
FileSize:   12588.5 MB (estimated)
------------------------------------------------
fillrandom   :       3.673 micros/op;   39.0 MB/s;   734.563
--------------------------------------------------
memtable stall time: 7.89399 s
L0 stall time: 0  s
L0 slow stall time: 532.652  s
waf:18.2953

                               Compactions
Level  Files  Size(MB) Time(sec) M_Time(micros) Read(MB) Write(MB)  M_Read(MB) M_Write(MB) Count  WA 
---------------------------------------------------------------------------------------------------- 
  0         0         0      178    310038       13481      21022         35        35     348   inf
  1         3         8      225    183227       33336      33183         28        28    1205  3911.05
  2        14        89      252    443858       40201      38856         68        70     547  434.50
  3        33       958       40    639584        6882       6267         96       118      39  6.54
  4        43      4374        0         0           0          0          0         0       0  0.00

readrandom   :       3.166 micros/op;   37.1 MB/s (200000000 of 200000000 found);   633.199
--------------------------------------------------
memtable stall time: 7.89399 s
L0 stall time: 0  s
L0 slow stall time: 532.652  s
waf:18.2953
