mod: 7
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    200000000
RawSize:    22125.2 MB (estimated)
FileSize:   12588.5 MB (estimated)
------------------------------------------------
fillrandom   :       4.262 micros/op;   26.0 MB/s;   852.446
--------------------------------------------------
memtable stall time: 1.67189 s
L0 stall time: 0  s
L0 slow stall time: 684.297  s
waf:18.2532

                               Compactions
Level  Files  Size(MB) Time(sec) M_Time(micros) Read(MB) Write(MB)  M_Read(MB) M_Write(MB) Count  WA 
---------------------------------------------------------------------------------------------------- 
  0         0         0      189    396680       14211      21749         40        40     352   inf
  1         7         8      295     33412       35271      35113          4         4    3958  4131.97
  2        75        99      302    117671       39587      38229         16        16    3788  385.99
  3       554       999       36     33651        5028       4459          4         5     899  4.46
  4      2190      4347        0         0           0          0          0         0       0  0.00

readrandom   :       5.409 micros/op;   20.5 MB/s (200000000 of 200000000 found);  1081.853
--------------------------------------------------
memtable stall time: 1.67189 s
L0 stall time: 0  s
L0 slow stall time: 684.297  s
waf:18.2532
