Running db_bench with --num=80000000 --lac=3
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    80000000
RawSize:    8850.1 MB (estimated)
FileSize:   5035.4 MB (estimated)
------------------------------------------------
Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
zipfian      :       1.550 micros/op;   71.4 MB/s;   124.011
--------------------------------------------------
memtable stall time: 2.67664 s
L0 stall time: 0  s
L0 slow stall time: 40.7631  s
waf:20.8808
Timer 0: 0 : 0.000000000
Timer 1: 0 : 0.000000000
Timer 2: 0 : 0.000000000
Timer 3: 0 : 0.000000000
Timer 4: 0 : 0.000000000
Timer 5: 0 : 0.000000000
Timer 6: 0 : 0.000000000
Timer 7: 118165209088 : 118.165209088
Timer 8: 0 : 0.000000000
Timer 9: 0 : 0.000000000
Timer 10: 0 : 0.000000000
Timer 11: 3207276032 : 3.207276032
Timer 12: 0 : 0.000000000
Timer 13: 0 : 0.000000000
Timer 14: 0 : 0.000000000
Timer 15: 0 : 0.000000000
Timer 16: 32330684416 : 32.330684416
Timer 17: 0 : 0.000000000
Timer 18: 0 : 0.000000000
Timer 19: 0 : 0.000000000

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)  M_Read(MB) M_Write(MB) Count 
-------------------------------------------------------------------------------- 
  0        8       22        57     4596      5806        0         0     157
  1        6       18        42     6587      6178       38        18     238
  2       16      149         9     1595      1437       60        54      32
  3       13      454         0        0         0        0         0       0

Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
-------------------------------------
