Running db_bench with --num=80000000 --lac=4
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    80000000
RawSize:    8850.1 MB (estimated)
FileSize:   5035.4 MB (estimated)
------------------------------------------------
Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
zipfian      :       1.519 micros/op;   72.8 MB/s;   121.506
--------------------------------------------------
memtable stall time: 3.85798 s
L0 stall time: 0  s
L0 slow stall time: 37.9017  s
waf:21.1036
Timer 0: 0 : 0.000000000
Timer 1: 0 : 0.000000000
Timer 2: 0 : 0.000000000
Timer 3: 0 : 0.000000000
Timer 4: 0 : 0.000000000
Timer 5: 0 : 0.000000000
Timer 6: 0 : 0.000000000
Timer 7: 115862454272 : 115.862454272
Timer 8: 0 : 0.000000000
Timer 9: 0 : 0.000000000
Timer 10: 0 : 0.000000000
Timer 11: 5689031680 : 5.689031680
Timer 12: 0 : 0.000000000
Timer 13: 0 : 0.000000000
Timer 14: 0 : 0.000000000
Timer 15: 0 : 0.000000000
Timer 16: 32453650432 : 32.453650432
Timer 17: 0 : 0.000000000
Timer 18: 0 : 0.000000000
Timer 19: 0 : 0.000000000

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)  M_Read(MB) M_Write(MB) Count 
-------------------------------------------------------------------------------- 
  0        2        5        53     4432      5636        0         0     165
  1        4       20        41     6651      6257       41        32     205
  2        9      120        11     1884      1720      111       105      23
  3        7      500         0        0         0        0         0       0

Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
-------------------------------------
