Running db_bench with --num=80000000 --lac=3
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    80000000
RawSize:    8850.1 MB (estimated)
FileSize:   5035.4 MB (estimated)
------------------------------------------------
Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
fillrandom   :       3.148 micros/op;   35.1 MB/s;   251.866
--------------------------------------------------
memtable stall time: 3.9938 s
L0 stall time: 0  s
L0 slow stall time: 189.452  s
waf:15.09
Timer 0: 0 : 0.000000000
Timer 1: 0 : 0.000000000
Timer 2: 0 : 0.000000000
Timer 3: 0 : 0.000000000
Timer 4: 0 : 0.000000000
Timer 5: 0 : 0.000000000
Timer 6: 0 : 0.000000000
Timer 7: 249834225664 : 249.834225664
Timer 8: 0 : 0.000000000
Timer 9: 0 : 0.000000000
Timer 10: 0 : 0.000000000
Timer 11: 4021387776 : 4.021387776
Timer 12: 0 : 0.000000000
Timer 13: 0 : 0.000000000
Timer 14: 0 : 0.000000000
Timer 15: 0 : 0.000000000
Timer 16: 30356248576 : 30.356248576
Timer 17: 0 : 0.000000000
Timer 18: 0 : 0.000000000
Timer 19: 0 : 0.000000000

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)  M_Read(MB) M_Write(MB) Count 
-------------------------------------------------------------------------------- 
  0        0        0        76     5401      8395       40         4     138
  1       10       40        92    13152     12995       26        10     531
  2       41      192        64    10643      9878       72        54     196
  3       52     1840         0        0         0        0         0       0

Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
-------------------------------------
