Running db_bench with --num=20000000 --lac=3
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    20000000
RawSize:    2212.5 MB (estimated)
FileSize:   1258.9 MB (estimated)
------------------------------------------------
Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
fillrandom   :       2.153 micros/op;   51.4 MB/s;    43.066
--------------------------------------------------
memtable stall time: 0.935 s
L0 stall time: 0  s
L0 slow stall time: 27.7742  s
waf:8.84336
Timer 0: 0 : 0.000000000
Timer 1: 0 : 0.000000000
Timer 2: 0 : 0.000000000
Timer 3: 0 : 0.000000000
Timer 4: 0 : 0.000000000
Timer 5: 0 : 0.000000000
Timer 6: 0 : 0.000000000
Timer 7: 42187350016 : 42.187350016
Timer 8: 0 : 0.000000000
Timer 9: 0 : 0.000000000
Timer 10: 0 : 0.000000000
Timer 11: 2008047616 : 2.008047616
Timer 12: 0 : 0.000000000
Timer 13: 0 : 0.000000000
Timer 14: 0 : 0.000000000
Timer 15: 0 : 0.000000000
Timer 16: 7738057216 : 7.738057216
Timer 17: 0 : 0.000000000
Timer 18: 0 : 0.000000000
Timer 19: 0 : 0.000000000

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)  M_Read(MB) M_Write(MB) Count 
-------------------------------------------------------------------------------- 
  0        0        0        17     1252      1976       38         4      35
  1       10       38        20     3077      2945       28        18     111
  2       17      194         1      230       218       60        48       5
  3       18      350         0        0         0        0         0       0

Counter BaselineNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMNegative 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter BaselinePositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
Counter LLSMPositive 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
-------------------------------------
